LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\obrb1\AppData\Local\LAMMPS 64-bit 15Jun2023-MSMPI\plugins
## Set temperature
variable T equal 400

units real
atom_style full

read_restart restart.301K
Reading restart file ...
  restart file = 15 Jun 2023, LAMMPS = 15 Jun 2023
  restoring atom style full from restart
  orthogonal box = (-220.14628 -228.78256 -215.6983) to (220.14628 228.78256 215.6983)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  8640 atoms
  5760 bonds
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.005 seconds

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    2880 = # of frozen angles
  find clusters CPU = 0.001 seconds

####### Change size of simulation cell
#fix 2 all deform 1 x scale 10 y scale 10 z scale 10
#### Choose one of the two: NVT or NPT #####
####### NVT: Run simulation at constant volume and temperature
#fix integrate all nvt temp $T $T 200.0
####### NPT: Run simulation at constant pressure and temperature
fix 1 all npt temp $T $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 400 $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 400 400 100.0 iso 1.0 1.0 200.0



# Thermodynamic output
thermo_style custom step time temp etotal enthalpy press vol density
thermo 100

# Trajectory output
dump trj all atom 10 water_$TK.lammpstrj
dump trj all atom 10 water_400K.lammpstrj

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23519337
  grid = 162 180 160
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0042055903
  estimated relative force accuracy = 1.266501e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 694450 583200
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: deform, fix ID: 2
  fix style: nvt, fix ID: integrate
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 77 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 83.89 | 83.89 | 83.89 Mbytes
   Step          Time           Temp          TotEng        Enthalpy        Press          Volume        Density    
    142000   284000         300.72428     -6121.0169     -4535.2606      1.251093       86910247       0.00099131477
    142100   284200         348.46921     -4954.9087     -4513.7283      0.36951273     81867382       0.0010523778 
    142200   284400         384.4057      -3658.0825     -3369.3485      0.26083699     75901945       0.0011350883 
    142300   284600         403.21105     -2785.1107     -2559.6225      0.21664293     71367998       0.0012071995 
    142400   284800         403.06552     -2506.9708     -1986.3385      0.52907406     67474359       0.0012768615 
    142500   285000         395.94638     -2346.7363     -1682.1904      0.71200157     63998255       0.001346215  
    142600   285200         402.74693     -1933.3031     -1509.175       0.47346734     61423019       0.0014026567 
    142700   285400         395.69079     -1922.0756     -1564.2732      0.4157412      59012526       0.0014599513 
    142800   285600         405.47367     -1678.9717     -1096.5427      0.70019761     57035659       0.0015105534 
    142900   285800         400.55404     -1548.2553     -1216.7531      0.40969964     55481093       0.0015528788 
    143000   286000         405.17583     -1489.4303     -759.27453      0.92865533     53911956       0.0015980762 
    143100   286200         396.84031     -1617.8544     -1063.6124      0.71910752     52848143       0.0016302448 
    143200   286400         398.62897     -1425.8307     -821.88522      0.79159855     52313869       0.0016468943 
    143300   286600         409.14636     -1294.2587     -669.54645      0.83013978     51600385       0.0016696661 
    143400   286800         393.72499     -1468.5242     -637.74044      1.1038648      51605529       0.0016694996 
    143500   287000         396.50444     -1228.3642     -114.6413       1.466675       52067579       0.0016546844 
    143600   287200         402.98714     -1130.5455     -284.62433      1.0901968      53204590       0.0016193229 
    143700   287400         403.03444     -1022.3911     -381.6277       0.81009374     54235862       0.0015885322 
    143800   287600         398.23706     -1002.9798     -337.33898      0.82392205     55395940       0.0015552658 
    143900   287800         396.41216     -968.79386     -84.897652      1.083152       55954622       0.0015397372 
    144000   288000         399.82891     -756.03117      264.59302      1.2282858      56975816       0.00151214   
    144100   288200         403.60931     -677.16703     -65.194787      0.72598299     57800206       0.0014905727 
    144200   288400         398.47583     -892.76832      50.864518      1.102154       58706321       0.0014675662 
    144300   288600         402.86101     -776.96977      99.713495      1.001759       60007227       0.0014357506 
    144400   288800         404.27891     -690.08822      205.72291      1.009449       60849384       0.0014158798 
    144500   289000         402.44151     -625.33885      325.33842      1.0634785      61295487       0.0014055751 
    144600   289200         401.56783     -594.87347      309.90667      1.0017133      61933230       0.0013911015 
    144700   289400         398.81689     -702.73768      430.13973      1.2501883      62134328       0.0013865992 
    144800   289600         401.04778     -548.97724      598.93189      1.2527157      62831740       0.0013712084 
    144900   289800         400.69886     -477.46934      611.99187      1.1632783      64217329       0.0013416225 
    145000   290000         400.64391     -473.12029      531.27528      1.0423948      66068837       0.001304025  
    145100   290200         408.06808     -246.1186       569.16356      0.83022205     67334523       0.0012795132 
    145200   290400         397.95522     -357.67649      403.98535      0.76138952     68592939       0.0012560391 
    145300   290600         408.24271     -108.53888      1049.4216      1.1502992      69025096       0.0012481752 
    145400   290800         399.67866     -108.20746      773.22672      0.86884192     69562187       0.001238538  
    145500   291000         398.91656     -227.61029      741.85781      0.96233965     69076329       0.0012472494 
    145600   291200         407.50441      45.036118      1082.1472      1.0272745      69224985       0.001244571  
    145700   291400         396.74822     -163.23333      1105.6184      1.2406257      70128448       0.0012285373 
    145800   291600         401.11327     -13.672704      1009.102       0.97972594     71581285       0.0012036025 
    145900   291800         399.99368      2.2043705      843.80707      0.79490022     72596990       0.0011867629 
    146000   292000         389.5187      -213.07843      828.59931      0.97397579     73334668       0.0011748251 
    146100   292200         398.08266      4.6788296      1157.4021      1.0572442      74760790       0.0011524144 
    146200   292400         399.91007      54.996246      978.69568      0.83489213     75862023       0.0011356857 
    146300   292600         400.83925      90.519621      1063.682       0.88634074     75285045       0.0011443895 
    146400   292800         396.03072      17.014278      770.3342       0.71173469     72574731       0.0011871269 
    146500   293000         399.18069      107.98786      1245.8407      1.0895315      71609461       0.0012031289 
    146600   293200         399.61529      131.68602      1144.8143      0.95793268     72519291       0.0011880344 
    146700   293400         396.74158      72.623334      981.43929      0.84317218     73906695       0.0011657322 
    146800   293600         403.60602      224.00244      1217.1456      0.90721364     75063081       0.0011477735 
    146900   293800         393.73735      19.748696      1138.7333      1.0151356      75583007       0.0011398781 
    147000   294000         398.83752      121.46827      1385.7971      1.1509386      75323764       0.0011438012 
    147100   294200         398.32381      166.20197      1020.8304      0.77107394     75998573       0.0011336451 
    147200   294400         407.02361      350.44066      1336.4622      0.88508306     76388236       0.0011278623 
    147300   294600         392.80131      137.39843      1443.9499      1.1726879      76395570       0.001127754  
    147400   294800         406.60078      345.92257      1541.6144      1.07327        76389628       0.0011278418 
    147500   295000         399.76488      328.64178      1657.5665      1.1706686      77837795       0.0011068583 
    147600   295200         407.55825      519.61175      1612.8128      0.94039103     79710528       0.0010808536 
    147700   295400         400.49064      423.84666      1302.5291      0.74873909     80468437       0.0010706734 
    147800   295600         402.92452      461.42338      1611.1147      0.98003238     80438679       0.0010710694 
    147900   295800         396.7871       379.97909      1851.241       1.2672045      79609961       0.001082219  
    148000   296000         404.88124      522.64525      1979.8087      1.2907433      77409187       0.0011129869 
    148100   296200         402.32737      473.33125      1475.1859      0.89491769     76761902       0.001122372  
    148200   296400         392.73534      318.22243      1257.9044      0.83849357     76843170       0.001121185  
    148300   296600         399.11557      445.29339      1560.8264      0.98928976     77318432       0.0011142933 
    148400   296800         403.0075       606.43578      1952.4616      1.1552833      79889372       0.001078434  
    148500   297000         399.08831      543.37209      1844.5476      1.0922243      81686096       0.0010547133 
    148600   297200         402.44459      614.27212      1919.9246      1.086938       82365799       0.0010460095 
    148700   297400         402.5299       589.10429      1798.5519      1.004965       82520193       0.0010440525 
    148800   297600         401.13203      595.39086      2058.0933      1.2329785      81343821       0.0010591513 
    148900   297800         401.20811      637.44646      1834.417       1.0344424      79341652       0.0010858787 
    149000   298000         394.27405      496.4132       1738.1023      1.0754578      79166890       0.0010882758 
    149100   298200         399.42874      721.37652      1684.2639      0.80892152     81619365       0.0010555756 
    149200   298400         398.535        630.18025      1478.5875      0.70190076     82880579       0.0010395127 
    149300   298600         401.14857      761.32792      2057.0486      1.0732474      82781949       0.0010407512 
    149400   298800         400.99016      733.93637      1923.6789      0.974631       83702203       0.0010293088 
    149500   299000         400.4903       741.67868      2068.2981      1.0782781      84360600       0.0010212755 
    149600   299200         407.6455       898.91642      2201.924       1.0514043      84976979       0.0010138677 
    149700   299400         401.27897      791.79715      2017.5575      0.97339082     86346039       0.00099779229
    149800   299600         397.41234      779.43313      1898.4981      0.88597445     86608039       0.00099477385
    149900   299800         399.10597      804.59345      2110.4233      1.0559265      84796320       0.0010160277 
    150000   300000         401.70363      878.95187      2058.1251      0.9758498      82855001       0.0010398336 
    150100   300200         396.169        727.24021      1877.8422      0.9583355      82324985       0.0010465281 
    150200   300400         399.92718      860.64652      2029.787       0.9643628      83128582       0.0010364114 
    150300   300600         397.38607      822.16826      2091.6944      1.0105391      86141545       0.001000161  
    150400   300800         409.2382       1010.7231      2382.1792      1.0788699      87163959       0.00098842932
    150500   301000         396.63832      868.11774      2210.882       1.0495294      87726195       0.00098209448
    150600   301200         405.14236      1000.2683      2326.6207      1.0489224      86704110       0.00099367161
    150700   301400         400.09229      886.1984       2108.7587      0.99002865     84673326       0.0010175036 
    150800   301600         399.94064      913.8661       2125.5637      1.011056       82175654       0.0010484299 
    150900   301800         410.29779      1117.2857      2293.51        0.97260907     82923184       0.0010389786 
    151000   302000         396.71625      823.04185      2058.807       1.004412       84362247       0.0010212555 
    151100   302200         400.17454      996.00919      2147.5525      0.91970488     85853081       0.0010035215 
    151200   302400         398.19218      904.88257      2169.8553      0.98694854     87884189       0.00098032892
    151300   302600         399.06808      910.41547      2143.6478      0.95633047     88422136       0.00097436474
    151400   302800         400.92704      1092.6711      2318.6884      0.94847956     88632447       0.00097205273
    151500   303000         399.37815      1085.2387      2322.9917      0.95025744     89313441       0.00096464106
    151600   303200         401.6119       1070.1193      2456.7159      1.0551428      90107930       0.00095613574
    151700   303400         395.07718      991.69896      2337.5813      1.0106641      91311270       0.00094353536
    151800   303600         409.46981      1234.4227      2669.8366      1.0767501      91408456       0.00094253219
    151900   303800         398.41755      1004.4679      2701.9563      1.2944807      89915660       0.00095818028
    152000   304000         402.31184      1116.1902      2395.8679      0.99172131     88477957       0.00097375002
Loop time of 6419.14 on 8 procs for 10000 steps with 8640 atoms

Performance: 0.269 ns/day, 89.155 hours/ns, 1.558 timesteps/s, 13.460 katom-step/s
84.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2886     | 1.4834     | 1.5659     |   6.9 |  0.02
Bond    | 0.02583    | 0.031399   | 0.034697   |   1.8 |  0.00
Kspace  | 4734.8     | 4734.8     | 4735       |   0.1 | 73.76
Neigh   | 0.60399    | 0.60807    | 0.61481    |   0.5 |  0.01
Comm    | 0.84442    | 0.8771     | 0.90916    |   2.3 |  0.01
Output  | 1.8791     | 2.3268     | 2.7662     |  19.1 |  0.04
Modify  | 1497.5     | 1547       | 1599.9     | 108.4 | 24.10
Other   |            | 132        |            |       |  2.06

Nlocal:           1080 ave        1169 max         924 min
Histogram: 1 0 0 0 1 0 2 2 0 2
Nghost:         389.75 ave         497 max         285 min
Histogram: 1 0 1 1 0 2 1 1 0 1
Neighs:        3528.88 ave        4449 max        2580 min
Histogram: 1 0 0 0 3 2 1 0 0 1

Total # of neighbors = 28231
Ave neighs/atom = 3.2674769
Ave special neighs/atom = 2
Neighbor list builds = 1676
Dangerous builds = 0
write_restart restart.$TK
write_restart restart.400K
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23731171
  grid = 180 180 160
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037769808
  estimated relative force accuracy = 1.1374265e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 767125 648000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 1:46:59
