LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\obrb1\AppData\Local\LAMMPS 64-bit 15Jun2023-MSMPI\plugins
## Set temperature
variable T equal 251

units real
atom_style full

read_restart restart.250K
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 15 Jun 2023
WARNING: Old restart file format revision. Switching to compatibility mode. (src/read_restart.cpp:616)
WARNING: Restart file used different # of processors: 1 vs. 4 (src/read_restart.cpp:661)
  restoring atom style full from restart
  orthogonal box = (-22.461251 -23.3424 -22.007429) to (22.461251 23.3424 22.007429)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  8640 atoms
  5760 bonds
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.015 seconds

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    2880 = # of frozen angles
  find clusters CPU = 0.001 seconds

####### Change size of simulation cell
#fix 2 all deform 1 x scale 10 y scale 10 z scale 10
#### Choose one of the two: NVT or NPT #####
####### NVT: Run simulation at constant volume and temperature
#fix integrate all nvt temp $T $T 200.0
####### NPT: Run simulation at constant pressure and temperature
fix 1 all npt temp $T $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 251 $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 251 251 100.0 iso 1.0 1.0 200.0



# Thermodynamic output
thermo_style custom step time temp etotal enthalpy press vol density
thermo 100

# Trajectory output
dump trj all atom 10 water_$TK.lammpstrj
dump trj all atom 10 water_251K.lammpstrj

run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30304907
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033507515
  estimated relative force accuracy = 1.0090689e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 31347 14400
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: nvt, fix ID: integrate
Unused restart file peratom fix info:
  fix style: STORE, fix ID: cO_COMPUTE_STORE
  fix style: STORE, fix ID: cH_COMPUTE_STORE
  fix style: STORE, fix ID: A_COMPUTE_STORE
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.61 | 13.61 | 13.61 Mbytes
   Step          Time           Temp          TotEng        Enthalpy        Press          Volume        Density    
    100000   200000         244.89486     -32608.769     -33102.917     -367.06428      92307.873      0.93334847   
    100100   200200         249.93658     -32464.986     -32458.069      5.1532604      92032.476      0.93614141   
    100200   200400         250.25055     -32523.007     -32611.426     -65.807835      92127.979      0.93517097   
    100300   200600         249.04316     -32541.437     -32714.626     -128.60732      92337.594      0.93304805   
    100400   200800         252.36781     -32417.948     -32817.837     -296.86707      92363.858      0.93278274   
    100500   201000         250.78337     -32491.349     -32495.127     -2.8150674      92009.63       0.93637386   
    100600   201200         244.90317     -32590.057     -32130.256      343.36272      91820.759      0.93829993   
    100700   201400         253.20744     -32467.931     -33325.979     -636.8957       92377.734      0.93264262   
    100800   201600         250.88226     -32459.175     -32719.546     -193.52667      92252.182      0.93391191   
    100900   201800         246.22275     -32544.988     -33193.467     -481.43971      92358.74       0.93283442   
    101000   202000         253.16666     -32391.65      -32353.576      28.354471      92071.646      0.93574315   
    101100   202200         249.99691     -32505.099     -32203.535      225.1251       91850.121      0.93799998   
    101200   202400         255.25678     -32538.455     -32420.357      87.987128      92034.426      0.93612158   
    101300   202600         251.55636     -32468.437     -32667.504     -148.20092      92102.728      0.93542737   
    101400   202800         255.03631     -32355.319     -31884.652      351.55094      91801.57       0.93849606   
    101500   203000         255.10171     -32427.662     -32703.658     -205.76948      91969.916      0.9367782    
    101600   203200         252.33138     -32537.738     -32946.94      -304.20845      92233.944      0.93409658   
    101700   203400         249.40425     -32593.982     -32752.967     -118.3561       92106.499      0.93538907   
    101800   203600         252.30757     -32365.794     -32442.635     -57.283316      91979.399      0.93668162   
    101900   203800         255.44192     -32457.21      -32328.679      95.843843      91953.376      0.9369467    
    102000   204000         246.88163     -32569.643     -32275.283      219.48084      91961.651      0.93686239   
    102100   204200         253.30558     -32445.935     -32662.7       -161.34754      92119.096      0.93526116   
    102200   204400         250.28315     -32510.82      -32658.836     -110.34038      91981.304      0.93666222   
    102300   204600         248.26512     -32602.84      -32243.608      268.46842      91750.05       0.93902305   
    102400   204800         250.06823     -32501.853     -32348.87       114.1471       91897.03       0.93752118   
    102500   205000         251.75963     -32411.965     -32839.659     -318.47431      92083.644      0.93562123   
    102600   205200         252.23151     -32499.827     -32590.442     -67.471599      92087.534      0.93558171   
    102700   205400         252.65637     -32575.836     -32406.044      126.77311      91836.207      0.9381421    
    102800   205600         250.05739     -32400.788     -31641.78       567.7611       91665.257      0.93989168   
    102900   205800         253.58997     -32419.705     -32890.048     -349.99735      92145.436      0.9349938    
    103000   206000         249.40964     -32486.067     -32564.184     -58.222279      91999.289      0.9364791    
    103100   206200         245.91329     -32639.501     -32666.561     -20.210902      91806.339      0.93844731   
    103200   206400         250.51299     -32472.011     -32321.251      112.31668      92037.367      0.93609166   
    103300   206600         250.44005     -32475.483     -32918.931     -329.29764      92337.543      0.93304857   
    103400   206800         244.47675     -32598.825     -32099.907      372.56025      91824.125      0.93826554   
    103500   207000         250.07109     -32533.92      -32129.342      302.18213      91803.175      0.93847965   
    103600   207200         249.73287     -32444.854     -32865.248     -312.23723      92319.974      0.93322613   
    103700   207400         250.89404     -32591.636     -32507.693      62.615418      91922.78       0.93725855   
    103800   207600         251.51059     -32491.515     -32400.286      68.045117      91930.4        0.93718086   
    103900   207800         251.28715     -32385.277     -32376.862      6.278716       91902.09       0.93746956   
    104000   208000         250.18164     -32508.369     -32691.677     -136.50787      92076.226      0.9356966    
    104100   208200         250.82736     -32577.813     -32557.87       14.860262      92021.471      0.93625337   
    104200   208400         250.43168     -32507.635     -32389.628      88.01911       91929.754      0.93718745   
    104300   208600         250.39746     -32496.238     -31999.466      371.64388      91654.682      0.94000012   
    104400   208800         256.5649      -32329.693     -32150.986      133.03711      92107.254      0.9353814    
    104500   209000         251.76881     -32468.946     -32488.821     -14.822529      91937.267      0.93711086   
    104600   209200         255.65493     -32512.2       -32470.261      31.301629      91869.412      0.93780302   
    104700   209400         247.0139      -32684.865     -33130.442     -332.05673      92009.828      0.93637184   
    104800   209600         251.78934     -32515.092     -32752.08      -176.34596      92148.02       0.93496759   
    104900   209800         257.77366     -32403.809     -32403.348      0.34349403     92001.193      0.93645973   
    105000   210000         247.4993      -32536.657     -32523.094      10.113743      91956.712      0.93691271   
    105100   210200         252.96001     -32530.03      -31975.228      414.25421      91832.148      0.93818357   
    105200   210400         252.84143     -32459.968     -32246.835      159.07415      91870.462      0.9377923    
    105300   210600         249.45761     -32451.254     -32437.67       10.127649      91965.47       0.93682348   
    105400   210800         250.11078     -32538.84      -32709.236     -126.86675      92095.136      0.93550448   
    105500   211000         249.27128     -32561.984     -32519.021      32.03393       91961.956      0.93685929   
    105600   211200         250.46075     -32408.608     -32825.8       -310.25648      92201.823      0.934422     
    105700   211400         251.40309     -32479.776     -32388.191      68.371807      91848.66       0.9380149    
    105800   211600         247.40369     -32663.799     -32197.416      348.21673      91836.833      0.93813571   
    105900   211800         251.88191     -32485.685     -33051.249     -420.04751      92322.494      0.93320066   
    106000   212000         255.41747     -32423.646     -32833.309     -304.81545      92153.878      0.93490816   
    106100   212200         249.12117     -32568.867     -32504.704      47.868027      91910.307      0.93738575   
    106200   212400         250.03324     -32519.958     -32276.505      181.36922      92039.86       0.93606631   
    106300   212600         250.27602     -32433.106     -32253.408      133.99175      91958.033      0.93689925   
    106400   212800         249.63243     -32561.428     -32753.48      -143.18899      91967.075      0.93680713   
    106500   213000         250.82019     -32417.947     -32964.114     -405.5099       92352.378      0.93289868   
    106600   213200         247.32936     -32474.735     -32789.258     -234.04299      92146.793      0.93498004   
    106700   213400         247.74393     -32586.964     -32401.482      138.33577      91937.173      0.93711183   
    106800   213600         252.15984     -32400.629     -31952.853      333.97048      91934.103      0.93714312   
    106900   213800         257.03391     -32425.071     -32445.554     -15.25216       92082.856      0.93562923   
    107000   214000         251.00393     -32547.011     -32501.177      34.180405      91945.519      0.93702676   
    107100   214200         249.03719     -32460.145     -32810.191     -260.31726      92203.172      0.93440833   
    107200   214400         252.65589     -32403.099     -32525.647     -91.087051      92251.009      0.93392379   
    107300   214600         254.70626     -32544.744     -32493.378      38.368399      91796.792      0.93854491   
    107400   214800         251.63241     -32452.117     -32681.212     -170.72382      92012.253      0.93634716   
    107500   215000         255.04821     -32409.922     -32503.088     -69.396979      92054.24       0.93592008   
    107600   215200         251.82487     -32489.6       -32419.092      52.47912       92125.117      0.93520003   
    107700   215400         249.505       -32579.618     -32368.148      157.93232      91812.246      0.93838693   
    107800   215600         255.95864     -32396.828     -32179.775      161.60764      92093.362      0.9355225    
    107900   215800         248.68333     -32496.156     -32091.753      301.44809      91986.806      0.93660619   
    108000   216000         247.77971     -32587.148     -32534.916      38.926494      92004.687      0.93642416   
    108100   216200         255.04874     -32392.428     -32449.936     -42.755599      92227.173      0.93416516   
    108200   216400         248.568       -32535.235     -32685.828     -112.14302      92078.114      0.93567742   
    108300   216600         247.71437     -32482.359     -33135.041     -484.28316      92411.582      0.93230102   
    108400   216800         251.88064     -32329.896     -32045.53       212.05587      91949.677      0.93698439   
    108500   217000         250.57347     -32453.459     -32529.777     -56.796628      92136.128      0.93508826   
    108600   217200         251.28793     -32548.123     -32859.51      -231.81199      92106.122      0.9353929    
    108700   217400         252.94314     -32470.789     -32566.037     -70.931599      92074.761      0.93571149   
    108800   217600         254.50028     -32373.756     -32574.296     -149.31005      92095.142      0.93550441   
    108900   217800         251.48233     -32464.821     -32469.724     -3.6531315      92018.361      0.93628501   
    109000   218000         252.04336     -32524.432     -32525.349     -0.68287561     92066.444      0.93579602   
    109100   218200         249.43564     -32565.969     -32342.399      166.83239      91887.786      0.93761549   
    109200   218400         254.4154      -32435.172     -32582.653     -109.71143      92173.908      0.934705     
    109300   218600         256.12191     -32465.034     -32547.428     -61.442978      91949.359      0.93698763   
    109400   218800         246.25885     -32645.054     -32705.125     -44.743105      92057.228      0.93588971   
    109500   219000         251.39164     -32488.331     -31958.667      396.03569      91704.51       0.93948937   
    109600   219200         254.4994      -32486.419     -32186.319      223.78437      91951.905      0.93696168   
    109700   219400         249.20146     -32589.509     -32682.429     -69.268385      91981.136      0.93666392   
    109800   219600         252.29996     -32430.811     -32231.417      148.48394      92078.443      0.93567407   
    109900   219800         247.29212     -32480.353     -32215.495      197.62278      91896.562      0.93752596   
    110000   220000         249.16413     -32637.669     -33027.545     -290.40196      92055.822      0.935904     
    110100   220200         249.36877     -32527.785     -32227.423      224.23688      91846.25       0.93803952   
    110200   220400         255.32721     -32476.203     -32778.798     -225.19988      92133.577      0.93511416   
    110300   220600         251.12909     -32534.48      -32698.587     -122.23587      92056.314      0.935899     
    110400   220800         251.16309     -32571.988     -32414.992      117.23767      91822.031      0.93828693   
    110500   221000         255.39699     -32404.656     -32651.346     -183.35         92255.926      0.93387402   
    110600   221200         248.94383     -32526.351     -32558.273     -23.74411       92185.846      0.93458394   
    110700   221400         252.5821      -32537.112     -33068.305     -394.36608      92358.515      0.9328367    
    110800   221600         246.07738     -32524.42      -32989.156     -345.03202      92357.203      0.93284994   
    110900   221800         252.01403     -32425.78      -32170.406      190.57643      91882.126      0.93767325   
    111000   222000         249.06751     -32543.91      -32310.436      174.26206      91867.015      0.93782749   
    111100   222200         249.76326     -32571.483     -32530.187      30.765464      92039.308      0.93607193   
    111200   222400         253.51241     -32431.122     -32312.202      88.574072      92060.483      0.93585662   
    111300   222600         251.48237     -32494.168     -32482.543      8.6690375      91949.425      0.93698696   
    111400   222800         252.14811     -32521.059     -32243.975      206.94661      91807.328      0.9384372    
    111500   223000         249.54253     -32527.498     -32466.953      45.122872      92003.458      0.93643667   
    111600   223200         251.35188     -32459.628     -32951.252     -364.85751      92391.89       0.93249973   
    111700   223400         257.50984     -32428.66      -32174.19       189.76237      91949.734      0.93698381   
    111800   223600         247.23137     -32528.113     -32629.008     -75.252676      91933.158      0.93715275   
    111900   223800         251.92085     -32472.195     -32948.232     -353.47309      92344.084      0.93298247   
    112000   224000         250.84978     -32569.668     -33123.565     -411.94136      92197.159      0.93446928   
    112100   224200         252.14389     -32520.127     -32215.557      227.3274       91867.238      0.93782522   
    112200   224400         251.69938     -32376.206     -32355.204      15.644541      92047.999      0.93598355   
    112300   224600         255.85182     -32288.055     -32162.366      93.642472      92034.023      0.93612568   
    112400   224800         251.24472     -32492.505     -32432.655      44.639789      91931.605      0.93716858   
    112500   225000         254.40615     -32520.116     -32650.727     -97.270994      92070.425      0.93575556   
    112600   225200         253.18144     -32425.853     -32400.765      18.664844      92161.472      0.93483112   
    112700   225400         252.8235      -32394.038     -32195.504      148.07885      91931.895      0.93716562   
    112800   225600         248.64906     -32531.981     -32173.618      267.69207      91793.266      0.93858097   
    112900   225800         250.14231     -32464.81      -32593.1       -95.196232      92405.995      0.93235738   
    113000   226000         247.43933     -32545.807     -32174.688      277.02491      91858.407      0.93791537   
    113100   226200         248.03853     -32577.155     -31952.556      467.09672      91689.236      0.93964587   
    113200   226400         251.12723     -32459.617     -32206.039      189.09066      91952.988      0.93695066   
    113300   226600         256.695       -32393.119     -32572.127     -133.2087       92143.068      0.93501783   
    113400   226800         248.99924     -32373.749     -32712.438     -251.86595      92205.166      0.93438812   
    113500   227000         250.25595     -32528.182     -32416.79       83.26322       91732.221      0.93920556   
    113600   227200         254.80606     -32477.093     -32582.326     -78.416063      92018.269      0.93628595   
    113700   227400         246.96167     -32463.975     -32629.147     -122.95595      92111.409      0.93533921   
    113800   227600         250.26093     -32587.805     -32849.169     -194.54316      92119.785      0.93525416   
    113900   227800         250.82848     -32529.209     -32442.757      64.504067      91898.363      0.93750759   
    114000   228000         253.78245     -32427.625     -32256.364      127.72478      91940.722      0.93707565   
    114100   228200         246.71772     -32546.732     -32705.439     -118.29603      91991.688      0.93655648   
    114200   228400         250.26602     -32641.766     -32401.097      179.89212      91734.328      0.93918399   
    114300   228600         254.54182     -32465.212     -32643.684     -132.85758      92110.453      0.93534891   
    114400   228800         250.89639     -32530.206     -32404.795      93.542856      91928.368      0.93720158   
    114500   229000         247.51114     -32619.63      -32017.854      450.13994      91666.642      0.93987747   
    114600   229200         253.21384     -32414.623     -31920.244      369.23675      91807.673      0.93843367   
    114700   229400         244.99126     -32533.187     -32586.434     -39.657597      92064.934      0.93581137   
    114800   229600         246.42862     -32499.628     -32450.977      36.217066      92110.658      0.93534683   
    114900   229800         247.6447      -32382.231     -32012.819      276.0215       91768.108      0.93883827   
    115000   230000         250.06447     -32396.09      -32249.241      109.4423       92004.439      0.93642669   
    115100   230200         247.79186     -32540.778     -32432.934      80.566355      91783.847      0.93867729   
    115200   230400         255.26645     -32413.986     -32219.376      145.28612      91846.914      0.93803274   
    115300   230600         250.596       -32482.738     -32283.109      148.96544      91888.566      0.93760753   
    115400   230800         248.60821     -32628.062     -32632.267     -3.1358673      91933.56       0.93714865   
    115500   231000         252.14569     -32461.643     -32340.432      90.576169      91759.481      0.93892654   
    115600   231200         251.66027     -32423.409     -32512.488     -66.287983      92143.292      0.93501556   
    115700   231400         245.74653     -32575.381     -32889.49      -234.2957       91926.426      0.93722139   
    115800   231600         252.84288     -32534.203     -32559.665     -18.980961      91982.795      0.93664703   
    115900   231800         249.5811      -32405.097     -32077.916      244.27209      91841.177      0.93809133   
    116000   232000         251.20106     -32384.821     -32407.464     -16.88732       91936.455      0.93711914   
    116100   232200         250.8894      -32507.182     -33058.963     -410.27578      92217.861      0.93425949   
    116200   232400         250.99806     -32563.97      -32502.98       45.631215      91646.217      0.94008695   
    116300   232600         251.12861     -32486.681     -32315.397      127.83425      91874.099      0.93775518   
    116400   232800         251.55444     -32409.913     -32079.947      246.59748      91749.614      0.93902751   
    116500   233000         245.90529     -32522.424     -33102.684     -431.45516      92216.998      0.93426823   
    116600   233200         251.40243     -32590.961     -32597.44      -4.8369293      91844.142      0.93806104   
    116700   233400         253.01747     -32415.798     -32072.824      255.98549      91869.131      0.93780588   
    116800   233600         254.29969     -32481.344     -32663.936     -135.90536      92123.338      0.93521809   
    116900   233800         252.61442     -32552.363     -32541.08       8.4199157      91887.543      0.93761797   
    117000   234000         254.71016     -32370.017     -32440.15      -52.187053      92148.053      0.93496725   
    117100   234200         248.39066     -32513.836     -32630.229     -86.731913      92017.745      0.93629128   
    117200   234400         251.13724     -32453.195     -32701.195     -184.69361      92071.189      0.93574779   
    117300   234600         254.80084     -32266.517     -32240.49       19.37642       92100.647      0.9354485    
    117400   234800         253.40098     -32407.705     -32556.585     -111.04923      91927.891      0.93720645   
    117500   235000         253.7022      -32498.166     -32489.964      6.1152799      91962.825      0.93685043   
    117600   235200         248.36123     -32510.134     -32634.053     -92.387745      91970.267      0.93677462   
    117700   235400         251.43487     -32392.394     -32177.769      160.3027       91804.51       0.93846601   
    117800   235600         250.21837     -32494.392     -32073.149      314.78872      91756.795      0.93895403   
    117900   235800         247.61203     -32581.147     -32804.064     -166.20113      91967.487      0.93680294   
    118000   236000         251.65997     -32462.01      -32524.671     -46.800689      91805.165      0.93845931   
    118100   236200         251.67795     -32390.878     -32673.908     -210.81069      92058.443      0.93587736   
    118200   236400         252.43046     -32515.767     -32292.967      166.51585      91745.448      0.93907016   
    118300   236600         251.63977     -32495.993     -31849.187      483.61394      91706.395      0.93947006   
    118400   236800         251.44005     -32459.932     -32310.744      111.36475      91856.062      0.93793932   
    118500   237000         251.42424     -32534.058     -32883.516     -260.33264      92042.944      0.93603494   
    118600   237200         253.77161     -32413.074     -32012.57       299.01422      91841.451      0.93808853   
    118700   237400         250.3476      -32500.884     -32564.312     -47.265058      92016.311      0.93630587   
    118800   237600         248.37743     -32587.603     -32479.406      80.815988      91799.877      0.93851337   
    118900   237800         252.57354     -32414.935     -32431.599     -12.421011      91987.985      0.93659418   
    119000   238000         251.32388     -32489.327     -32544.604     -41.255207      91873.435      0.93776195   
    119100   238200         247.44098     -32574.104     -32607.11      -24.611302      91956.189      0.93691803   
    119200   238400         255.66331     -32422.17      -31949.7        353.13514      91739.578      0.93913024   
    119300   238600         250.49567     -32397.185     -31841.461      415.32871      91746.918      0.9390551    
    119400   238800         247.43271     -32591.194     -32866.575     -205.29176      91978.443      0.93669135   
    119500   239000         252.59071     -32476.958     -32750.113     -203.67948      91957.325      0.93690646   
    119600   239200         255.27754     -32393.793     -32227.426      124.27362      91793.973      0.93857373   
    119700   239400         253.47085     -32310.213     -32150.22       119.29484      91960.593      0.93687316   
    119800   239600         250.61575     -32474.416     -32702.571     -170.06586      91989.028      0.93658357   
    119900   239800         248.14844     -32508.947     -32337.532      128.22379      91665.519      0.93988899   
    120000   240000         253.84321     -32380.62      -31945.567      325.06838      91768.2        0.93883733   
Loop time of 691.063 on 4 procs for 20000 steps with 8640 atoms

Performance: 5.001 ns/day, 4.799 hours/ns, 28.941 timesteps/s, 250.049 katom-step/s
88.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 288.01     | 294.27     | 301.03     |  35.7 | 42.58
Bond    | 0.083453   | 0.085405   | 0.086887   |   0.5 |  0.01
Kspace  | 205.86     | 212.6      | 218.85     |  41.9 | 30.76
Neigh   | 34.656     | 34.667     | 34.674     |   0.1 |  5.02
Comm    | 18.521     | 18.542     | 18.563     |   0.4 |  2.68
Output  | 8.3432     | 9.4633     | 10.515     |  26.4 |  1.37
Modify  | 106.97     | 108.9      | 110.21     |  12.6 | 15.76
Other   |            | 12.54      |            |       |  1.81

Nlocal:           2160 ave        2174 max        2144 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:          12076 ave       12092 max       12058 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:         737412 ave      753077 max      721059 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 2949649
Ave neighs/atom = 341.39456
Ave special neighs/atom = 2
Neighbor list builds = 1501
Dangerous builds = 0
write_restart restart.$TK
write_restart restart.251K
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30319378
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033311719
  estimated relative force accuracy = 1.0031725e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 31347 14400
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:11:31
