LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\obrb1\AppData\Local\LAMMPS 64-bit 15Jun2023-MSMPI\plugins
## Set temperature
variable T equal 300

units real
atom_style full

read_restart restart.251K
Reading restart file ...
  restart file = 15 Jun 2023, LAMMPS = 15 Jun 2023
  restoring atom style full from restart
  orthogonal box = (-22.417393 -23.296821 -21.964457) to (22.417393 23.296821 21.964457)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  8640 atoms
  5760 bonds
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.011 seconds

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    2880 = # of frozen angles
  find clusters CPU = 0.001 seconds

####### Change size of simulation cell
#fix 2 all deform 1 x scale 10 y scale 10 z scale 10
#### Choose one of the two: NVT or NPT #####
####### NVT: Run simulation at constant volume and temperature
#fix integrate all nvt temp $T $T 200.0
####### NPT: Run simulation at constant pressure and temperature
fix 1 all npt temp $T $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 300 $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 300 300 100.0 iso 1.0 1.0 200.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1



# Thermodynamic output
thermo_style custom step time temp etotal enthalpy press vol density
thermo 100

# Trajectory output
dump trj all atom 10 water_$TK.lammpstrj
dump trj all atom 10 water_300K.lammpstrj

run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30319378
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033311719
  estimated relative force accuracy = 1.0031725e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 31347 14400
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.61 | 13.61 | 13.61 Mbytes
   Step          Time           Temp          TotEng        Enthalpy        Press          Volume        Density    
    120000   240000         253.84321     -32380.616     -32142.375      178.01221      91768.2        0.93883733   
    120100   240200         271.14022     -31728.052     -32091.429     -270.07176      92257.627      0.9338568    
    120200   240400         285.44914     -30891.879     -30432.584      340.94766      92369.244      0.93272835   
    120300   240600         298.20586     -30261.194     -30429.835     -124.2861       93038.773      0.92601621   
    120400   240800         300.61365     -30062.666     -30250.671     -138.62944      92990.186      0.92650005   
    120500   241000         299.14719     -30278.084     -29921.759      264.23395      92466.132      0.93175101   
    120600   241200         298.6426      -30358.67      -30321.099      27.76763       92776.073      0.92863827   
    120700   241400         300.54527     -30205.917     -30533.272     -241.60532      92904.604      0.92735353   
    120800   241600         300.00251     -30088.888     -29956.189      98.557317      92321.432      0.93321139   
    120900   241800         302.30163     -30032.129     -30458.989     -314.53086      93056.27       0.92584209   
    121000   242000         297.41558     -30251.521     -30102.295      110.54696      92559.508      0.93081104   
    121100   242200         302.03539     -30142.853     -29415.805      538.96473      92496.775      0.93144233   
    121200   242400         296.37479     -30166.148     -30688.622     -385.83874      92850.179      0.9278971    
    121300   242600         303.18077     -30066.929     -29877.982      140.32257      92328.584      0.9331391    
    121400   242800         296.46525     -30113.882     -30204.863     -67.486926      92439.212      0.93202235   
    121500   243000         304.8862      -29950.438     -29804.291      108.13817      92668.872      0.92971254   
    121600   243200         296.77109     -30066.116     -29997.245      50.898719      92780.053      0.92859843   
    121700   243400         298.9409      -30203.929     -30355.5       -112.44094      92430.474      0.93211046   
    121800   243600         302.05685     -30099.542     -30409.216     -229.24318      92626.089      0.93014196   
    121900   243800         299.62923     -30011.107     -30011.595     -0.36161088     92670.59       0.9296953    
    122000   244000         306.95972     -29851.843     -29760.381      67.832376      92454.571      0.93186752   
    122100   244200         302.14666     -29905.272     -30482.343     -427.08271      92649.239      0.92990955   
    122200   244400         303.65936     -30054.671     -29701.949      262.47698      92143.508      0.93501337   
    122300   244600         297.92969     -30049.757     -30102.483     -39.038147      92610.193      0.93030162   
    122400   244800         303.76138     -29787.738     -29628.062      118.07238      92728.643      0.92911326   
    122500   245000         299.05237     -29870.692     -29449.339      312.7954       92365.56       0.93276554   
    122600   245200         296.3964      -30002.154     -30175.708     -128.34314      92722.69       0.92917292   
    122700   245400         300.53886     -29993.055     -29687.17       227.34742      92255.396      0.93387938   
    122800   245600         300.69193     -29829.173     -30206.132     -278.70794      92740.264      0.92899684   
    122900   245800         299.89643     -29924.169     -29682.927      179.3228       92244.495      0.93398974   
    123000   246000         297.50048     -30030.24      -30104.884     -55.365689      92444.578      0.93196825   
    123100   246200         301.27239     -29810.985     -29541.458      200.17083      92326.135      0.93316385   
    123200   246400         298.73017     -29840.534     -30435.458     -438.93557      92936.173      0.92703851   
    123300   246600         302.88588     -30002.182     -29779.634      165.78514      92045.551      0.93600843   
    123400   246800         298.94009     -29870.798     -29989.517     -87.882371      92627.764      0.93012514   
    123500   247000         299.9972      -29848.879     -29696.35       113.24029      92358.089      0.932841     
    123600   247200         303.05381     -29756.884     -29878.249     -90.024203      92439.874      0.93201567   
    123700   247400         301.76667     -29754.073     -29882.137     -94.933916      92497.515      0.93143489   
    123800   247600         295.25815     -29885.703     -29941.361     -41.348755      92297.214      0.93345626   
    123900   247800         300.81568     -29697.829     -29222.746      353.3834       92182.365      0.93461924   
    124000   248000         301.4837      -29685.85      -30082.261     -294.01919      92447.284      0.93194098   
    124100   248200         294.3098      -29888.209     -29447.321      328.4668       92036.606      0.9360994    
    124200   248400         301.43411     -29769.683     -30017.537     -184.47937      92123.844      0.93521295   
    124300   248600         302.63143     -29532.941     -29814.595     -208.93118      92435.069      0.93206413   
    124400   248800         302.3637      -29576.83      -29579.395     -1.9092384      92138.067      0.93506858   
    124500   249000         299.99183     -29695.318     -30162.573     -347.68003      92150.725      0.93494014   
    124600   249200         298.30428     -29794.924     -29735.522      44.31512       91912.126      0.9373672    
    124700   249400         306.42826     -29612.282     -29862.55      -186.31247      92105.863      0.93539552   
    124800   249600         299.47853     -29604.508     -29628.613     -17.927621      92195.053      0.93449062   
    124900   249800         302.19172     -29493.877     -29827.647     -247.95537      92299.196      0.93343622   
    125000   250000         303.19135     -29709.483     -29540.239      126.30642      91877.809      0.93771731   
    125100   250200         294.38407     -29722.791     -29875.426     -113.55218      92168.338      0.93476148   
    125200   250400         301.51249     -29527.138     -29238.706      215.57793      91741.119      0.93911447   
    125300   250600         301.2311      -29479.711     -29412.428      50.257499      91796.856      0.93854426   
    125400   250800         302.4257      -29381.197     -29728.748     -258.20376      92295.419      0.93347441   
    125500   251000         302.79287     -29437.077     -28927.171      381.86088      91560.731      0.94096466   
    125600   251200         297.72236     -29567.324     -29588.045     -15.486811      91739.841      0.93912755   
    125700   251400         302.63963     -29399.829     -29539.486     -104.48594      91649.851      0.94004967   
    125800   251600         301.85842     -29251.913     -29253.743     -1.3739085      91335.618      0.94328384   
    125900   251800         302.37617     -29268.28      -29425.015     -117.51504      91452.808      0.94207508   
    126000   252000         296.24736     -29432.658     -29379.136      40.253476      91170.057      0.9449968    
    126100   252200         292.86695     -29437.858     -28999.154      330.68374      90966.737      0.94710897   
    126200   252400         298.75612     -29231.713     -28712.914      390.15686      91176.687      0.94492808   
    126300   252600         299.30143     -29197.81      -29493.399     -221.97919      91306.437      0.94358531   
    126400   252800         300.80979     -29108.326     -29349.961     -181.39222      91340.783      0.9432305    
    126500   253000         300.37337     -29157.856     -29412.189     -190.87385      91365.194      0.94297849   
    126600   253200         298.34558     -29238.786     -29263.31      -18.42865       91247.441      0.94419538   
    126700   253400         298.53417     -29127.917     -29197.069     -52.109189      90993.756      0.94682773   
    126800   253600         299.80822     -29029.321     -29105.877     -57.607072      91122.597      0.94548899   
    126900   253800         298.05476     -29064.492     -28321.805      561.13524      90753.325      0.94933615   
    127000   254000         297.68836     -28901.307     -29178.08      -208.01243      91234.17       0.94433272   
    127100   254200         300.81949     -28961.639     -29363.077     -302.54641      90980.979      0.9469607    
    127200   254400         298.73956     -29027.578     -29010.269      13.110964      90526.032      0.95171974   
    127300   254600         299.81486     -28884.529     -28680.835      153.33449      91088.049      0.9458476    
    127400   254800         294.62006     -29002.04      -28776.353      170.47666      90775.01       0.94910936   
    127500   255000         299.69515     -28802.927     -28739.32       47.886003      91080.445      0.94592656   
    127600   255200         301.75512     -28742.193     -29362.672     -468.02496      90903.861      0.94776406   
    127700   255400         300.33636     -28800.226     -28462.216      255.54849      90694.553      0.94995134   
    127800   255600         299.01105     -28908.962     -28995.514     -65.54386       90545.956      0.95151033   
    127900   255800         302.07309     -28713.822     -28711.986      1.3897668      90566.67       0.9512927    
    128000   256000         298.63203     -28675.273     -29324.697     -488.00168      91249.62       0.94417283   
    128100   256200         306.24912     -28567.299     -28118.694      342.01045      89939.211      0.95792937   
    128200   256400         305.16092     -28529.614     -28674.768     -110.43548      90124.635      0.95595851   
    128300   256600         296.969       -28721.687     -28842.553     -91.884919      90195.451      0.95520795   
    128400   256800         297.98306     -28641.318     -28724.72      -63.532462      90013.429      0.95713954   
    128500   257000         298.20751     -28579.982     -28693.1       -86.335005      89839.791      0.95898945   
    128600   257200         304.81972     -28357.803     -28701.935     -262.91238      89750.645      0.95994199   
    128700   257400         305.44532     -28355.369     -28326.519      22.074021      89618.389      0.96135864   
    128800   257600         296.55495     -28479.791     -28989.992     -387.92153      90182.326      0.95534698   
    128900   257800         303.33049     -28441.065     -27987.535      347.75173      89425.415      0.96343318   
    129000   258000         299.13826     -28310.906     -28591.476     -214.63949      89630.494      0.9612288    
    129100   258200         305.80605     -28169.33      -27749.751      322.03521      89337.661      0.96437953   
    129200   258400         291.68376     -28372.027     -28229.001      109.81974      89301.765      0.96476718   
    129300   258600         302.63264     -28227.683     -28067.291      122.96491      89438.754      0.9632895    
    129400   258800         294.14994     -28160.948     -28064.319      74.025167      89506.29       0.96256265   
    129500   259000         303.57325     -27972.567     -28033.684     -46.818318      89509.333      0.96252993   
    129600   259200         300.68744     -28204.934     -28139.754      49.932208      89507.224      0.96255261   
    129700   259400         299.82403     -28153.666     -27837.547      243.39799      89054.944      0.96744109   
    129800   259600         300.09086     -28007.629     -28107.943     -76.867852      89483.174      0.96281131   
    129900   259800         297.67246     -27961.428     -28228.492     -205.02879      89314.868      0.96462564   
    130000   260000         293.42627     -28177.544     -28016.269      124.21608      89025.423      0.9677619    
    130100   260200         299.09046     -27986.857     -28428.469     -338.62399      89422.658      0.96346288   
    130200   260400         303.0979      -27921.73      -27735.805      144.69189      88108.409      0.97783416   
    130300   260600         298.45416     -27898.582     -27911.004     -9.6117665      88619.821      0.97219122   
    130400   260800         301.37077     -27854.382     -27686.514      130.03235      88520.002      0.9732875    
    130500   261000         302.40988     -27749.063     -27644.444      80.911585      88658.575      0.97176627   
    130600   261200         292.47825     -27883.855     -27694.622      147.02396      88253.485      0.97622674   
    130700   261400         303.59999     -27787.523     -27417.005      288.97888      87915.827      0.97997613   
    130800   261600         300.64808     -27806.642     -27945.222     -107.59573      88314.203      0.97555557   
    130900   261800         297.85039     -27677.474     -27885.682     -161.01114      88667.688      0.97166639   
    131000   262000         300.77155     -27609.555     -27722.903     -87.529124      88793.751      0.97028689   
    131100   262200         301.24833     -27768.695     -27727.435      32.048364      88276.176      0.9759758    
    131200   262400         298.50774     -27696.001     -27680.232      12.246915      88290.121      0.97582165   
    131300   262600         299.22605     -27536.317     -27267.463      209.13815      88146.947      0.97740665   
    131400   262800         299.6154      -27607.794     -27762.879     -120.32135      88379.298      0.97483702   
    131500   263000         296.92576     -27615.377     -27303.499      242.74307      88097.083      0.97795987   
    131600   263200         302.34887     -27469.453     -27726.187     -198.27043      88786.933      0.97036139   
    131700   263400         297.72915     -27575.081     -27247.102      254.06359      88517.248      0.97331778   
    131800   263600         295.8802      -27780.27      -28225.652     -345.06994      88501.269      0.97349352   
    131900   263800         296.14593     -27623.01      -27420.843      156.60589      88516.939      0.97332119   
    132000   264000         302.89797     -27480.175     -27010.748      365.48508      88068.796      0.97827398   
    132100   264200         296.09791     -27454.054     -27956.927     -388.26256      88808.95       0.97012083   
    132200   264400         303.56912     -27316.148     -27352.039     -27.788145      88563.552      0.97280891   
    132300   264600         295.97816     -27499.625     -27650.061     -116.20827      88764.407      0.97060765   
    132400   264800         297.63441     -27437.778     -27438.783     -0.77709575     88703.599      0.97127301   
    132500   265000         299.60674     -27225.179     -26997.226      176.2354       88690.424      0.9714173    
    132600   265200         296.20438     -27265.42      -26549.772      557.43041      88030.422      0.97870043   
    132700   265400         298.88226     -27334.898     -27575.532     -186.59142      88427.992      0.97430022   
    132800   265600         299.22815     -27193.167     -27100.295      72.101141      88321.132      0.97547903   
    132900   265800         297.64651     -27169.314     -26627.283      421.89019      88094.47       0.97798888   
    133000   266000         299.28529     -27174.325     -27417.893     -189.02305      88354.4        0.97511174   
    133100   266200         295.82276     -27288.194     -27534.462     -191.7768       88051.1        0.97847059   
    133200   266400         299.82453     -27144.092     -26775.302      286.93388      88129.461      0.97760058   
    133300   266600         302.8761      -27116.53      -27196.93      -62.443334      88286.937      0.97585685   
    133400   266800         302.69672     -26938.067     -26811.26       98.471394      88299.609      0.9757168    
    133500   267000         297.48785     -27078.28      -27236.048     -123.0617       87906.242      0.98008299   
    133600   267200         301.21723     -27073.335     -26802.961      210.71689      87981.13       0.97924875   
    133700   267400         297.86424     -27223.481     -27093.305      102.04817      87468.317      0.98498993   
    133800   267600         296.12239     -27270.873     -27115.716      122.16139      87088.42       0.98928666   
    133900   267800         301.22556     -27092.785     -27384.171     -227.4983       87824.32       0.9809972    
    134000   268000         301.37018     -27005.739     -26786.2        171.10555      87977.666      0.97928731   
    134100   268200         300.27943     -27177.854     -27154.962      17.950306      87442.912      0.9852761    
    134200   268400         298.7407      -27126.875     -27759.662     -493.84311      87860.332      0.98059511   
    134300   268600         299.85451     -26978.537     -26469.763      397.47054      87769.712      0.98160755   
    134400   268800         302.40549     -26952.363     -27104.192     -118.02358      88208.307      0.97672674   
    134500   269000         300.29894     -26909.842     -27067.093     -121.89689      88455.381      0.97399854   
    134600   269200         298.37272     -27071.929     -26560.811      398.86009      87866.83       0.98052259   
    134700   269400         303.66464     -26952.545     -27197.231     -190.12906      88244.043      0.9763312    
    134800   269600         297.12852     -26878.286     -27160.184     -218.414        88498.388      0.97352521   
    134900   269800         299.18543     -26892.139     -27196.051     -235.34963      88543.837      0.97302551   
    135000   270000         301.26806     -26820.939     -26685.941      104.90504      88237.9        0.97639917   
    135100   270200         301.15869     -27018.214     -26952.548      51.137544      88050.205      0.97848054   
    135200   270400         301.16488     -26974.17      -26926.407      37.215926      88000.699      0.97903099   
    135300   270600         297.38675     -26837.492     -27103.217     -206.40448      88274.812      0.97599089   
    135400   270800         305.26975     -26774.922     -26731.09       34.145718      88020.641      0.97880919   
    135500   271000         302.96979     -26972.587     -27050.316     -60.686687      87824.388      0.98099644   
    135600   271200         300.0014      -26943.004     -27095.899     -119.41243      87794.407      0.98133144   
    135700   271400         299.21928     -26940.089     -27128.589     -146.68214      88116.738      0.97774173   
    135800   271600         292.46705     -27119.106     -27197.005     -60.861499      87763.698      0.98167481   
    135900   271800         298.94652     -26909.19      -26989.173     -62.821663      87299.297      0.98689697   
    136000   272000         300.7703      -26805.379     -26396.834      323.68052      86546.093      0.99548586   
    136100   272200         303.28994     -26629.167     -27332.106     -550.22969      87598.764      0.98352315   
    136200   272400         297.75485     -26690.902     -26797.712     -83.87855       87313.528      0.98673612   
    136300   272600         297.3694      -26849.628     -26505.575      270.16594      87320.93       0.98665247   
    136400   272800         293.75311     -26887.93      -27297.231     -317.23953      88466.727      0.97387363   
    136500   273000         300.58056     -26750.101     -26263.967      380.30701      87648.886      0.98296072   
    136600   273200         302.01646     -26620.518     -26316.239      238.13807      87612.767      0.98336595   
    136700   273400         296.4642      -26712.187     -26552.153      124.78501      87936.979      0.97974042   
    136800   273600         297.20711     -26850.487     -26868.703     -14.270832      87521.478      0.98439165   
    136900   273800         302.94239     -26857.038     -26692.505      129.67812      86998.321      0.9903112    
    137000   274000         301.96575     -26652.279     -26925.32      -214.86073      87135.339      0.98875397   
    137100   274200         305.0839      -26521.268     -26465.11       44.135         87246.264      0.98749686   
    137200   274400         303.25234     -26559.045     -26608.231     -38.63715       87289.985      0.98700226   
    137300   274600         297.66395     -26773.17      -26792.963     -15.559634      87223.6        0.98775345   
    137400   274800         302.25241     -26895.859     -26887.354      6.6775327      87329.263      0.98655833   
    137500   275000         298.54499     -26889.06      -26926.759     -29.612749      87291.762      0.98698216   
    137600   275200         299.3368      -26790.588     -26676.875      89.216723      87395.896      0.98580615   
    137700   275400         296.46678     -26714.335     -26867.51      -120.19804      87380.73       0.98597725   
    137800   275600         301.83207     -26580.166     -26523.722      44.154018      87654.764      0.9828948    
    137900   275800         301.39587     -26584.06      -26393.721      148.98262      87602.355      0.98348283   
    138000   276000         300.73397     -26746.464     -26584.894      126.27466      87734.06       0.98200644   
    138100   276200         300.05511     -26614.435     -26916.394     -235.0271       88095.665      0.97797561   
    138200   276400         297.88432     -26716.343     -26466.814      195.47769      87528.255      0.98431543   
    138300   276600         298.37095     -26816.177     -27207.867     -307.36473      87380.017      0.98598529   
    138400   276800         300.61583     -26648.588     -26419.139      181.09815      86875.062      0.99171626   
    138500   277000         301.30468     -26643.731     -27037.86      -308.27972      87663.283      0.98279929   
    138600   277200         298.19147     -26844.976     -26385.795      362.80986      86781.813      0.99278188   
    138700   277400         297.71235     -26797.461     -27189.405     -306.98188      87545.774      0.98411845   
    138800   277600         306.76702     -26607.566     -26930.398     -253.35974      87369.962      0.98609877   
    138900   277800         302.29844     -26743.747     -26547.292      155.11473      86843.145      0.99208074   
    139000   278000         296.12779     -26854.855     -27071.91      -171.23916      86914.366      0.99126779   
    139100   278200         296.77957     -26663.099     -26406.454      201.53031      87320.529      0.98665701   
    139200   278400         302.58878     -26648.596     -26250.488      314.90511      86685.272      0.99388754   
    139300   278600         296.94265     -26824.289     -26978.617     -121.88812      86817.384      0.99237513   
    139400   278800         297.58372     -26791.144     -26439.727      277.70503      86768.857      0.99293013   
    139500   279000         299.01392     -26675.088     -27192.773     -405.53942      87529.98       0.98429603   
    139600   279200         301.92237     -26652.217     -26476.443      137.52618      87638.338      0.98307902   
    139700   279400         294.77428     -26857.941     -27009.422     -118.29155      87806.782      0.98119313   
    139800   279600         298.70887     -26753.847     -27085.081     -258.65608      87808.47       0.98117427   
    139900   279800         299.07515     -26701.462     -26094.515      479.45524      86801.376      0.99255813   
    140000   280000         297.42974     -26693.834     -26636.697      45.078272      86910.247      0.99131477   
Loop time of 455.324 on 4 procs for 20000 steps with 8640 atoms

Performance: 7.590 ns/day, 3.162 hours/ns, 43.925 timesteps/s, 379.510 katom-step/s
93.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.89     | 215.79     | 218.09     |  13.5 | 47.39
Bond    | 0.042459   | 0.044815   | 0.04701    |   0.9 |  0.01
Kspace  | 96.119     | 98.401     | 101.3      |  19.9 | 21.61
Neigh   | 34.161     | 34.165     | 34.168     |   0.0 |  7.50
Comm    | 8.5227     | 8.5631     | 8.6093     |   1.3 |  1.88
Output  | 6.2807     | 7.0044     | 7.7015     |  20.0 |  1.54
Modify  | 83.388     | 84.608     | 86.76      |  14.0 | 18.58
Other   |            | 6.75       |            |       |  1.48

Nlocal:           2160 ave        2179 max        2119 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        12258.8 ave       12293 max       12216 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         776926 ave      795403 max      753591 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 3107702
Ave neighs/atom = 359.68773
Ave special neighs/atom = 2
Neighbor list builds = 1979
Dangerous builds = 0
write_restart restart.$TK
write_restart restart.300K
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30215384
  grid = 36 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036461548
  estimated relative force accuracy = 1.0980287e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 29025 12960
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:07:35
